CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_DESCRIPTION=
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_SHA=0123456789abcdefghijklmnopqrstuvwxyz0123
CI_COMMIT_SHORT_SHA=0123456
CI_COMMIT_TIMESTAMP=1111-11-11T11:11:11+00:00
CI_ENVIRONMENT_URL=https://siret2idcc.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/siret2idcc
CI_PROJECT_ID=85
CI_PROJECT_NAME=siret2idcc
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH_SLUG=socialgouv-siret2idcc
CI_PROJECT_PATH=SocialGouv/siret2idcc
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=siret2idcc
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/siret2idcc
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/siret2idcc
CI_REGISTRY_USER=gitlab-ci-token
CI_REPOSITORY_URL=https://gitlab-ci-token:[MASKED]@gitlab.factory.social.gouv.fr/SocialGouv/siret2idcc.git

# NOTE(douglasduteil): empty env specific variables
# Ensure to patch conflicting environments variables by default
# Works because `Boolean("") === false` ;)
CI_COMMIT_TAG=
PRODUCTION=